apiVersion: v1
kind: Secret
metadata:
  name: postgres-client-secret
type: Opaque
data:
  postgres-root-username: SV9sb3ZlX3lvdV9oYWNrZXJfMjk0YV9zYWRmMwo=
  postgres-root-password: YWxpbWFvX3NpbXBsZV9wYXNzd29yZF8yMTAzNAo=